<!DOCTYPE >
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link type="text/css" rel="stylesheet" href="http://s0.qinqinbaby.com/Resource/Css/wap/style.css" charset="utf-8">
    <style>
      .test{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: url(http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/score/bg.png) right bottom no-repeat;background-size: 95.3125% auto;}
      .test .sec{padding: 10px 10px 0;max-width: 750px;margin: 0 auto;}
      .test .sec dt{color: #00b9ef;}
      .test .sec .btna{background:#00b9ef;width: 36%;height:28px;line-height: 28px; ;color: #fff;display: block;margin: 0 auto;border-radius: 3px;font-size: 14px;text-align: center;margin-top: 20%;}
      .test .sec .tips{color: #ff0101;}
      .test .sec .hd{font-size: 16px;padding-bottom: 10px;}
      .test dl{line-height: 40px;}
      /*题目*/
      .test dd{position: relative;padding-left: 20px;}
      .test dd span{position: absolute;left: 0;top: 14px;width: 15px;height: 15px;}
      .test dd input{position: absolute;left: 0;top: 0px;width: 15px;height: 15px;z-index: 3;opacity: 0}
      .test dd input~b{width: 15px;height: 15px;width: 15px;height: 15px;position: absolute;left: 0;top: 0px;background:url(http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/score/slectno.png) left top no-repeat;background-size: 100% 100%;z-index: 2}
      .test dd input:checked~b:after{content: "";width: 15px;height: 15px;position: absolute;left: 0;top: 0px;background:url(http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/score/slected.png) left top no-repeat;background-size: 100% 100%;}

    </style>
</head>
<body>
 <div class="test">
   <!-- 题目 -->
   <div class="sec sec2">
    
     <p class="hd">单选题：共10道题，看看你有多了解小Baby</p>
     <!-- 题目1 -->
     <div class="tim tim1 hide">
       <dl>
         <dt>1、新生宝宝平均一天睡多少个小时？</dt>
         <dd><span><input type="radio" name="as1" id="as11"><b></b></span><label for="as11">A: 10～12小时</label></dd>
         <dd><span><input type="radio" name="as1" id="as12"><b></b></span><label for="as12">B: 16～18小时</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目2 -->
     <div class="tim tim2 hide">
       <dl>
         <dt>2. 孩子最先充分发育的感官是什么？</dt>
         <dd><span><input type="radio" name="as2" id="as21"><b></b></span><label for="as21">A: 视觉</label></dd>
         <dd><span><input type="radio" name="as2" id="as22"><b></b></span><label for="as22">B: 听觉</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目3 -->
     <div class="tim tim3 hide">
       <dl>
         <dt>3、新生宝宝脐带护理要用到哪种液体？</dt>
         <dd><span><input type="radio" name="as3" id="as31"><b></b></span><label for="as31">A: 75%的医用酒精</label></dd>
         <dd><span><input type="radio" name="as3" id="as32"><b></b></span><label for="as32">B: 紫药水</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目4 -->
     <div class="tim tim4 hide">
       <dl>
         <dt>4、为方便照顾宝宝可以彻夜开灯吗？</dt>
         <dd><span><input type="radio" name="as4" id="as41"><b></b></span><label for="as41">A: 可以。黑暗让宝宝产生恐惧，开灯，宝宝才会有安全感</label></dd>
         <dd><span><input type="radio" name="as4" id="as42"><b></b></span><label for="as42">B: 最好不要。经常处于明亮光照环境中的新生儿，往往出现睡眠和喂养方面的问题</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目5 -->
     <div class="tim tim5 hide">
       <dl>
         <dt>5 你应该多长时间给新生宝宝洗一次澡？</dt>
         <dd><span><input type="radio" name="as5" id="as51"><b></b></span><label for="as51">A: 每两天洗一次</label></dd>
         <dd><span><input type="radio" name="as5" id="as52"><b></b></span><label for="as52">B: 每周洗一两次</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目6 -->
     <div class="tim tim6 hide">
       <dl>
         <dt>6、新生宝宝需要用枕头吗？</dt>
         <dd><span><input type="radio" name="as6" id="as61"><b></b></span><label for="as61">A: 需要，没有枕头会影响宝宝的睡眠质量，长此以往不利于宝宝健康成长 </label></dd>
         <dd><span><input type="radio" name="as6" id="as62"><b></b></span><label for="as62">B: 一般来说不需要，但如果把宝宝经常吐奶，可以把上半身垫高1厘米</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目7 -->
     <div class="tim tim7 hide">
       <dl>
         <dt>7、新生宝宝的牙龈需要擦拭吗？</dt>
         <dd><span><input type="radio" name="7" id="71"><b></b></span><label for="71">A: 不需要。新生儿的口腔粘膜薄嫩，不宜擦拭</label></dd>
         <dd><span><input type="radio" name="7" id="72"><b></b></span><label for="72">B: 需要。宝宝虽小，但口腔也会积累细菌，对宝宝健康不利</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div> 
     <!-- 题目8 -->
     <div class="tim tim8 hide">
       <dl>
         <dt>8、 可以用乳汁给宝宝涂抹护肤吗？</dt>
         <dd><span><input type="radio" name="as8" id="as81"><b></b></span><label for="as81">A: 可以。乳汁营养丰富，胜过任何婴儿护肤品</label></dd>
         <dd><span><input type="radio" name="as8" id="as82"><b></b></span><label for="as82">B: 不可以。容易导致宝宝皮肤溃破，形成瘢痕</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目9 -->
     <div class="tim tim9 hide">
       <dl>
         <dt>9、 宝宝吃配方奶，还需要喝水吗？</dt>
         <dd><span><input type="radio" name="as9" id="as91"><b></b></span><label for="as91">A: 不需要。冲调好的奶粉里含有大量的水分</label></dd>
         <dd><span><input type="radio" name="as9" id="as92"><b></b></span><label for="as92">B: 需要。牛奶不能代替水</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">下一题</a>
     </div>
     <!-- 题目10 -->
     <div class="tim tim10">
       <dl>
         <dt>10、开奶前，需要喂宝宝糖水或者牛奶吗？</dt>
         <dd><span><input type="radio" name="as10" id="as101"><b></b></span><label for="as101">A: 不需要，宝宝出生前，体内已经贮存了足够的营养和水分</label></dd>
         <dd><span><input type="radio" name="as10" id="as102"><b></b></span><label for="as102">B: 需要，宝宝出生要及时补充营养，否则会影响身体发育</label></dd>
         <dd class="tips hide">请选择选项作答！谢谢</dd>
       </dl>
       <a href="" class="btna">提交</a>
     </div>
   </div>

 
 </div>
</body>
</html>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.js"></script>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.touch2mouse.js"></script>
<script>
</script>