<!DOCTYPE >
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link type="text/css" rel="stylesheet" href="http://s0.qinqinbaby.com/Resource/Css/wap/style.css" charset="utf-8">
    <style>
      .test{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: url(http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/score/bg.png) right bottom no-repeat;background-size: 95.3125% auto;}
      .test .sec{padding: 10px 10px 0;}
      .test .sec dt{color: #00b9ef;}
      .test .sec .btna{background:#00b9ef;width: 36%;height:28px;line-height: 28px; ;color: #fff;display: block;margin: 0 auto;border-radius: 3px;font-size: 14px;text-align: center;margin-top: 45px;}
      .test .sec .tips{color: #ff0101;}
      .test .sec .hd{font-size: 16px;}
      .test dl{line-height: 40px;}
      /*首页*/
      .test .sec1{text-align: center;padding-top: 70px;line-height: 32px;font-size: 20px;}
      .test .sec1 .btna{margin-top: 45px;}
    </style>
</head>
<body>
 <div class="test">

  <!-- 首页 -->
   <div class="sec sec1">
     <p>测试：</p>
     <p>你是不是一个合格的家长？</p>
     <a href="" class="btna">开始答题</a>
   </div>
 </div>
</body>
</html>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.js"></script>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.touch2mouse.js"></script>
<script>
</script>