<!DOCTYPE >
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link type="text/css" rel="stylesheet" href="http://s0.qinqinbaby.com/Resource/Css/wap/style.css" charset="utf-8">
    <style>
      .test{position: fixed;left: 0;top: 0;width: 100%;height: 100%;background: url(http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/score/bg.png) right bottom no-repeat;background-size: 95.3125% auto;}
      .test .sec{padding: 10px 10px 0;max-width: 750px;margin: 0 auto;}
      .test .sec dt{color: #00b9ef;}
      .test .sec .btna{background:#00b9ef;width: 36%;height:28px;line-height: 28px; ;color: #fff;display: block;margin: 0 auto;border-radius: 3px;font-size: 14px;text-align: center;margin-top: 45px;}
      .test .sec .tips{color: #ff0101;}
      .test .sec .hd{font-size: 16px;}
      .test dl{line-height: 40px;}
      /*分数*/
      .test .sec3{margin-top: 30px;}
      .test .sec3 .numb{text-align: center;border:2px solid #00b9ef;border-radius: 5px;width: 50%;margin: 0 auto;height: 22px;line-height: 22px;}
      .test .sec3 p{width: 90%;margin:20px auto 0;}
      .test .sec3 a{width: 80%;display: block;margin:20px auto 0;color: #ff0000;font-size: 14px;text-decoration: underline;}
    </style>
</head>
<body>
 <div class="test">


   <!-- 分数 -->
   <div class="sec sec3">
     <div class="numb">您答对了0-2道题</div>
     <p>您是一个迷糊家长，育儿的囧事一箩筐，做的总和想的不一样。</p>
     <!-- <a href="javascript:;">点击我，进入后台，回复【测试答案】<br>即可获取所有的答案喔！</a> -->
     <a href="javascript:;">识别下方二维码，进入后台，回复【测试答案】<br>即可获取所有的答案喔！</a>
     <img style="width:70%;display:block;margin:25px auto 0;" src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/ewm.jpg" alt="">
   </div>
 </div>
</body>
</html>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.js"></script>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/wap/lib/zepto.touch2mouse.js"></script>
<script>
  // 分数说明
  var data =[
    {
      numb:"您答对了0-2道题",
      description:"您是一个迷糊家长，育儿的囧事一箩筐，做的总和想的不一样。"
    },{
      numb:"您答对了3-5道题",
      description:"您是一个潜力家长，您的努力与辛苦，大家都看在眼里。"
    },{
      numb:"您答对了6-8道题",
      description:"您是一个靠谱的家长，很不错喔 ，在育儿这条路上，您一定为宝宝付出了很多，这条路不容易。"
    },{
      numb:"您答对了9-10道题",
      description:"您是一个百里挑一家长，连儿科医生都会为您感到自豪喔。为了宝贝，您一定付出了无数个白天黑夜。"
    }
  ]
</script>

