<!DOCTYPE >
<html>
<head>
<meta charset="utf-8">
<title>亲！这是你的录取通知书</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<style>
/*common 可以脱离原app*/
*{-webkit-tap-highlight-color:transparent}
* html .clearfix{height:1%}
@charset "utf-8";body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,table,textarea{font-size:16px;line-height:1.25em}
body{margin:auto;max-width:640px;min-width:320px;color:#333;font-size:1em;font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif}
fieldset,img{border:0}
img{max-width:100%}
ol,ul{list-style:none}
address,em{font-style:normal}
a{color:#333;text-decoration:none}
table{border-collapse:collapse}
.posr{position:relative}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:" ";font-size:0}
.fl{float:left}
.fr{float:right}
/*页面样式*/
.preheat .banner{width: 100%;min-width: 320px;}
.preheat a{display: block;width: 100%;}
.preheat img{width: 100%;display: block;}
.preheat .preheatvip{overflow: hidden;}
.preheat .preheatvip>img{margin: 2px auto 0;width:93.75%; }
.preheat .md{position: relative;width: 100%;}
.preheat .md .redbg{position: absolute;left: 8.90625%;top: 0;width: 88.75%;}
.preheat .md .click{position: absolute;left: 30%;top: 51%;width: 39.53125%;}
.preheat .md dl{position: absolute;left: 13%;top: 32%;width: 50%;}
.preheat .md dt{white-space: nowrap;color: #fff;width: 25%;height: 29px;line-height: 29px;font-size: 14px;text-align: center;}
.preheat .md dd{width: 75%;overflow: hidden;}
.preheat .md dd input{border: none;width: 100%;height: 29px;line-height: 29px;font-size: 12px;padding: 0 2px;outline: none;}
.preheat .md p{position: absolute;left: 0;bottom: 25%;width: 100%;text-align: center;color: #fff;}
 </style>
</head>

<body class="colf8">
<div id="section_container ">
    <div class="preheat bcg_00b4ff">
            <article class="banner">
                <img src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/b01.jpg" alt=""/>
                <img src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/b02.jpg" alt=""/>
                <div class="md">
                    <img src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/b03.jpg" alt=""/>
                    <img src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/b04.jpg" alt=""/>
                    <img class="redbg" src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/redbg.png" alt=""/>
                    <dl class="clear">
                        <dt class="fl">姓名:</dt>
                        <dd class="fl"><input type="text" placeholder="请输入你的姓名"></dd>
                    </dl>
                    <!-- 这是按钮 -->
                    <img class="click" src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/click.png" alt=""/>
                    <p>看看你被哪所高校录取了~</p>
                </div>
                <img src="http://p0.qinqinbaby.com/Resource/Images/zt/2016/06/luqu/b05.jpg" alt=""/>
            </article>
    </div>
</div>
<script type="text/javascript" src="http://p0.qinqinbaby.com/Resource/Js/common/jquery-2.1.1.min.js"></script>
<script>
</script>
</body>
</html>